# PR-Back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  fly.toml  test
docker/: Dockerfile  docker-compose.yml
http-test/: UserTest.http  applicant.http  auth.http  bookmark.http  http-client.env.json  notification.http  pr.http  project-job.http  resume.http  team-recruit.http  tech-stack.http
src/main/java/com/example/sideproject/: SideprojectApplication.java
src/main/java/com/example/sideproject/domain/applicant/controller/: ApplicantController.java
src/main/java/com/example/sideproject/domain/applicant/dto/: ApplicantApplyDto.java  ApplicantRequestDto.java  ApplicantResponseDto.java
src/main/java/com/example/sideproject/domain/applicant/entity/: Applicant.java  ApplicationStatus.java
src/main/java/com/example/sideproject/domain/applicant/repository/: ApplicantRepository.java
src/main/java/com/example/sideproject/domain/applicant/service/: ApplicantService.java
src/main/java/com/example/sideproject/domain/bookmark/controller/: TeamRecruitBookmarkController.java
src/main/java/com/example/sideproject/domain/techstack/: AbstractTechStackConnection.java  PrTechStackConnection.java  TechStack.java  TechStackConnectionId.java  TechStackMappable.java
src/main/java/com/example/sideproject/global/config/: AsyncConfig.java  Config.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataInitializer.java  WebSocketConfig.java  WebSocketEventHandler.java
src/main/java/com/example/sideproject/global/dto/: ExceptionDto.java  ResponseBooleanDto.java  ResponseDataDto.java  ResponseErrorMessageDto.java  ResponseMessageDto.java
src/main/java/com/example/sideproject/global/entity/: Timestamped.java
src/main/java/com/example/sideproject/global/enums/: ErrorType.java  ResponseStatus.java  WorkType.java
src/main/java/com/example/sideproject/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/sideproject/global/exception/: CustomException.java  ErrorCode.java  ExceptionManager.java  InactiveException.java
src/main/java/com/example/sideproject/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/sideproject/global/util/: TestDataGenerator.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/sideproject/: SideprojectApplicationTests.java
src/test/resources/: application.yml
(+176 files in other folders)
